# NoteApp-Using-Realm-DataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a7medkenawy/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medkenawy/noteapp/: MyApp.kt
app/src/main/java/com/a7medkenawy/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/a7medkenawy/noteapp/model/: Note.kt
app/src/main/java/com/a7medkenawy/noteapp/realmmananger/: NoteManager.kt
app/src/main/java/com/a7medkenawy/noteapp/ui/: AddOrEditActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_or_edit.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: delete_one_item.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a7medkenawy/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
